# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]
inventory = environments/lab1/hosts.ini
retry_files_enabled = False
jinja2_native = true
vault_password_file = .vaultPassword

[inventory]

[privilege_escalation]

[paramiko_connection]

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]

