dhcp_subnets:
  - ip: 192.168.0.0
    netmask: 255.255.255.0
    domain_name_servers:
      - 8.8.8.8
      - 1.1.1.1
    range_begin: 192.168.0.101
    range_end: 192.168.0.199
    routers: 192.168.0.1
    default_lease_time: 3600
    max_lease_time: 7200
